Subject: queen nakadia . . . booking now new years eve ( europe only )
open date :
new years eve booking now only europe
2004 full
music and looks
from vip parties at film festivals to huge club venues , queen nakadia manages to put out the right tunes and impresses with her perfect mixing skills and her lovely appearance .
with performances at over 100 locations in 17 countries in the year 2004 alone , nakadia could easily be seen as the world ' s most successful newcomer dj .
book her now for your nye party !
booking contact :
femaledjs @ yahoo . co . uk
