Subject: re : ink prices got you down ? 11956
would you like to
save up to 80 %
on printer , fax
copier supplies ?
on
brands like -
epson
canon
hewlett
packard
lexmark
more !
100 %
quality satisfaction guarantee or your money back !
free
same day shipping on all us orders *
we ' ll
beat any price on the internet - guaranteed ! * *
click
here to order now !
or
call us toll - free at 1 - 800 - 758 - 8084 !
* free shipping only on
orders of $ 40 or more . * * we beat any online retailer ' s price by 5 % .
call us with the url ( website ) advertising the lower price and once we
verify the price , we will beat it by 5 % ! ( must be same manufacturer )
you
are receiving this special offer because you have provided permission to
receive email communications regarding special online promotions or
offers . if you feel you have received this message in error , or wish to
be removed from our subscriber list , click
here . thank you and we apologize for any inconvenience .
