Subject: account notice - suspicious activity
dear valued customer ,
your bank has contacted us regarding some attempts of charges from your credit card via the ebay
system . we have reasons to believe that you changed your registration information or that someone
else has unauthorized access to your ebay account
due to recent activity , including possible unauthorized listings
placed on your account , we will require a second confirmation
of your identity with us in order to allow us to investigate
this matter further . your account is not suspended , but if
in 48 hours after you receive this message your account is
not confirmed we reserve the right to suspend your ebay
registration . if you received this notice and you are not
the authorized account holder , please be aware that it is in
violation of ebay policy to represent oneself as another
ebay user . such action may also be in violation of local ,
national , and / or international law . ebay is committed to
assist law enforcement with any inquires related to attempts
to misappropriate personal information with the intent to
commit fraud or theft . information will be provided at the
request of law enforcement agencies to ensure that
perpetrators are prosecuted to the full
extent of the law .
to confirm your identity with us click here :
after responding to the
message , we ask that you allow at least 72 hours for the case
to be investigated . emailing us before that time will result
in delays . we apologize in advance for any inconvenience this
may cause you and we would like to thank you for your cooperation
as we review this matter .
respectfully , trust and safety department ebay inc . http : / / www . ebay . com /
this ebay notice was sent to you based on your
ebay account preferences . if you would like to review
your notification preferences for other types of
communications , click
here . if you would like to receive this email
in text only , click
here .
as outlined in our user agreement , ebay will periodically send you information about site changes and enhancements . visit our privacy policy and user agreement if you have any questions .
copyright � 2005 ebay inc . all rights reserved . designated trademarks and brands are the property of their respective owners .
ebay and the ebay logo are trademarks of ebay inc .