Subject: lotto information ! !
from staatsloterij lotto international b . v
internet ; jonesdaviso 9 @ netscape . net
ref . number : 83 v / 3 xn / 30 3 nl
batch number : s 453 236 k 3 - nl 30
sir / madam
we are pleased to inform you of the result of the lottery winners
international programs held on the lst of apri , 2005 . your e - mail address
attached to ticket number 12459 768543 - 4479 with serial number 3056 - 679
drew lucky numbers
3 - 10 - 13 - 25 - 33 - 40 which consequently won in the 2 nd category , you have
therefore been approved for a lump sum pay out of us $ 1 , 000
000 . 00 ( onemillion dollars )
congratulations ! ! !
due to mix up of some numbers and names , we ask that you keep your
winning
information confidential until your claims has been processed and your
money remitted to you . this is part of our security protocol to avoid
double claiming and
unwarranted abuse of this program by some participants .
all participants were selected through a computer ballot system drawn
from over 20 , 000 company and 30 , 000 , 000 individual email addresses and
names from all over the world .
this promotional program takes place every year . this lottery was
promoted and sponsored by the management of the staatsloterij company b . v ,
we hope with part of your winning you will take part in our next year
usd 50 million international lottery .
to file for your claim , please contact our fiducial agent mr jones
davis and associates amsterdam the netherland . telephone : + 0031 - 619 - 072 - 040
holland .
reply email : jonesdaviso 9 @ netscape . net
remember , all winning must be claimed not later than 13 th of april
2005 . after this date all unclaimed funds will be included in the next
stake . please note inorder to avoid unnecessary delays and complications ,
remember to quote your reference number and batch numbers in all
correspondence .
please be informed that all non - resident of netherlands is required to
pay for their non resident processing / legal fee for the collection of
their winning prize .
furthermore , should there be any change of address do inform our agent
as soon as possible . congratulations once more from our members of
staff and thank you for being part of our promotional program .
note : anybody under the age of 18 is automatically disqualified .
sincerely yours ,
mrs . favour cohen
( lottery co - ordinator . )
