\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Search problems with negative path costs (25 points)}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}(5 points)}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}(5 points)}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}(5 points)}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}(5 points)}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}(5 points)}{4}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyzing Search Algorithms: dynamic A* (20 points)}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}(5 points)}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}(10 points)}{4}{subsection.2.2}}
\bibstyle{abbrv}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}(5 points)}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Search space formulations and admissible heuristics (20 points)}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}(5 points)}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}(5 points)}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}(5 points)}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}(5 points)}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pacman Search}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Eating All The Dots}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Suboptimal Search}{6}{subsection.4.2}}
